Q. WAS to show the rating by movie and gender 
Q. WAS to show top 5 highest rated and low 5 rated movies


jupyter
=================================
--to install jupyter
pip install jupyter 


--to start/run/open jupyer 
jupyter notebook


localhost:8888/tree

 pd.read_table(r'C:\Users\Tech Vision\Desktop\python_project-master\python_project-master\Data\movies.dat',sep = "::", names = ['MovieID','Movie','Genre'])


dict = {'Occupation':[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20], 
'OccupationType':['Other or not specified', 'Academic/Educator', 'Artist', 'Clerical/Admin', 'College/grad student', 'Customer service', 'Doctor/Health care', 'Executive/Managerial', 'Farmer', 'Homemaker', 'K-12 Student', 'Lawyer', 'Programmer', 'Retired', 'Sales/Marketing', 'Scientist', 'Self-Employed', 'Technician/Engineer', 'Tradesman/Craftsman', 'Unemployed', 'Writer']}

occ = pd.DataFrame(dict)

rum1 = rum.join(occ.set_index('Occupation'), on = 'Occupation', how = 'left')

dict = {'Age':[1, 18, 25, 35, 45, 50, 56], 'AgeGroup':['Under 18', '18-24', '25-34', '35-44', '45-49', '50-55', '56+']}
age = pd.DataFrame(dict)
rum2 = rum1.join(age.set_index('Age'), on = 'Age', how = 'left')
rum2.head(2)

