###########################
#load library  : pandas, nump, sklearn
###########################
import pandas as pd

from sklearn import model_selection
#from sklearn.metrics import classification_report
#from sklearn.metrics import confusion_matrix
from sklearn.metrics import accuracy_score

from sklearn.linear_model import LogisticRegression
from sklearn.tree import DecisionTreeClassifier
from sklearn.neighbors import KNeighborsClassifier
from sklearn.discriminant_analysis import LinearDiscriminantAnalysis
from sklearn.naive_bayes import GaussianNB
from sklearn.svm import SVC

###########################
#load and prepare data 
###########################
url = "https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data"

cols = ['sepal-length', 'sepal-width', 'petal-length', 'petal-width', 'class']
dataset = pd.read_csv(url, names=cols)

print(dataset)

data = dataset.values # convert dataframe to array / list 
X =  data[:,0:4] #: all rows , 0:4 (first 4 cols 0 - 3) #'sepal-length', 'sepal-width', 'petal-length', 'petal-width'
Y =  data[:,4]  #class 

a,v =1,2

X_train, X_validation, Y_train, Y_validation = model_selection.train_test_split(X, Y, test_size=.20, random_state=2)



###########################
#apply model 
###########################
l = LogisticRegression()
d = DecisionTreeClassifier()
k = KNeighborsClassifier()
lda = LinearDiscriminantAnalysis()
gnb = GaussianNB()
s = SVC()


kfold = model_selection.KFold(n_splits=10, random_state=2)

cv_results = model_selection.cross_val_score(l, X_train, Y_train, cv=kfold, scoring='accuracy') #scoring='pvalue'

print(cv_results)










