DataType
===========================
int		:i=11
float		:f=333.2	
str		:s='test' or s ="Test"
bool		:b=True / False
list		:l=[1111,222,333,44,'Test']
		-is mutable
tuple		:t=(111,'ffff',666)
		:is immutable
dict		: x={'a':'alpha','b'::'beta'}		

set		: s ={'iphone','sony','iphoe'}
		-store unieque value 


Opertaor
================
Arithmetic:
	+
	-
	*		2*3=6
	**		2**3=8			
	/		85/10=8.5
	//		85//10=8
	%		85%10=5
Conditional:
	>
	>=
	<
	<=
	==
	!=
	in		
	not in

Assignment Operator:
	=		a=10
	+=		a+=1  or a=a+1
	-=
	*=
	/=
	

Logical Operator:
	and		&&
	or 		||
Functions
==============
input()		: read data from console or user 
type()
print()
int()
str()

Condition: is decison making statement 
=================
*Python doesn't support switch case statement
There are following types of if condition
-if condition
-if else condition
-if elif elif ... else condition / ladder if else
-Nested if else /if inside if 


Loop: is iterator or repation of statement
====================
Example:
	1 2 3 ...100

Fundamental of loop:
	-init / start 	: 1
	-condition/limit:100	
	-steps/increment: +1



There are following types of loop:
	i. while
	ii. for 


bread and continue
========================
break : terminate the iterations/loop when condition will met 
continue : skip the current ieteration in loop when condition will met

Nested Loop : loop inside loop 
==============

	for r in range(1,10):
		for c in range(1,4):
	r=1 c =123
	r=2 c= 123
















 