 Math module 
 Random module 
==================
import math
	math.factorial(5)
	match.pow(3,3)
	
================
Random module 

import random
	random.randint(1,10)
	random.random()*10000


File Handling : read and write operation from/to file 
==============================
There are following inbuilt function in python:
	-open(path,mod of the file)
		path: physical path of file
		mod of the file:
			r - read
			w - write
			a - append 
			w+	- read and write 
			
	-read()	: read all content from file

	-readline()	: read first line/line by line 
	
	-readlines()	: read all lines from file and convert to list 
			-every line of file will become element of list
			
	-write()	: write content/data to file

	-close()	: save and close the file 

Q. wap get data in following format 
input.txt
id,name,gender,salary
1,raman,male,343333
2,nitin,male,444
3,monika,female,1122
4,raman,male,343333

--python code....
output:
	male-3-422222
	femlae-1-1122


--write to file 
===================
Q.WAP to read data from one file and break/write to diffrent file by gender

output:
	male.txt

	female.txt
	
Database : is relational schema which can store data in tabular format and diffrent types of object  	
=====================
schema: is group of object 
object : table , function , tigger etc.


DB Server Type
------------------
	-MS SQL Server	: paid 
	-Oralce		: paid
	-My SQL Server	: free 
	-PostrageSQL	
	-MariaDB
	-IBM DB2
	etc.
	

host(server) : localhost  or 127.0.0.1
		             8+8+8+8
			     255.255.255.255	
user: 	
	root

password:
	root 
	

database:
		

SQL Command:
-------------
	show databases;		-- show list exiting databases
	create database <dbname> ; --create new db
	use <dbname>;		--switch database 
	show tables;		--show list of tables 
	
	create table users(uid int, name varchar(50));


	desc users;	--show table structure 

	insert into users(uid,name) values(1,'raman');
	insert into users(uid,name) values(1,'raman'),(1,'raman'),(1,'raman');

	select * from users;		--shwo all data 


	select name from users;		--show name column only


	select * from users where uid=1;		

	select * from users where uid>1;

	select * from users where uid between 1 and 3;

	update users 
	set name ='jatin' where uid =1;


	delete from users where uid=1;
	
			   

Python connect to My SQL Server
=============================
cd "C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python36_64\Scripts"


pip install mysql-connector 


			

	



